@import url('https://fonts.googleapis.com/css2?family=Sen:wght@700&display=swap');

*{

    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}

.main{
   background-image: url("assets/images/bg.jpg");
   background-position: center center;
   background-repeat: no-repeat;
   background-size: max(1200px,100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    top: 0;
    position: absolute;
}

nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 65px;
}

nav img{
    color: red;
    width: 125px;
    position: relative;
    z-index: 1;
}
nav button{
    position: relative;
    z-index: 1;
}

.text{
    font-family: 'Sen', sans-serif;
    height: calc(100% - 65px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.text >:first-child{
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}
.text >:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.text >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sepration{
    height: 7px;
    background-color: rgb(67, 66, 66);
    position: relative;
    z-index: 20;
}

.btn{
    font-family: 'Poppins',sans-serif;
    padding: 3px 7px;
    font-weight: 400;
    color: white;
    background-color: rgba(255, 255, 255, 0.055);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    padding: 3px 24px;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    color: white;
    font-size: 20px;
    border-radius: 4px;
    padding: 3px 24px;
    background-color: rgba(23, 23,23,0.5);
    border: 1px solid rgba(193, 188, 188, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width:70vw ;
    color: white;
    align-items: center;
    /* flex-wrap: wrap; */
}



.secImg{
    position: relative;
}

.secImg img{
    position: relative;
    width: 560px;
    z-index: 10;
}

.secImg video{
    width: 490px;
    position: absolute;
    top: 77px;
    right: 0;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    
}
.first > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}


.third{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width:70vw ;
    color: white;
    align-items: center;
    padding: 34px 0px;
}

@media  screen and (max-width:1300px) {
    .third{
        flex-wrap: wrap;
        }
}

section.third > div{
    display: flex;
    flex-direction: column;
}

.third > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    
}
.third > div :nth-child(2){
    font-size: 24px;
    /* font-weight: bolder; */
}
.secimg{
    position: relative;
}
.secimg img{
    position: relative;
    width: 550px;
    z-index: 10;
}

.secimg video{
    width: 336px;
    position: absolute;
    top: 35px;
    right: 117px;

}

.faq h1{
    text-align: center;
    font-size: 45px;
    
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: rgba(72, 69, 69, 0.317);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color: rgba(128, 128, 128, 0.495);
    padding: 24px;
    max-width: 60vw;
    margin: 30px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox svg{
    filter: invert(1);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}


@media  screen and (max-width:1300px) {

    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
        }
        
        .secImg img{
            width: 410px;
        }    
        .secImg video{
            width: 349px;
            top: 91px;
        }

        .secimg img{
            width: 401px;
        }

        .secimg video{
            width: 247px;
            top: 24px;
            right: 88px;
        }

        .text >:first-child{
            font-size: 32px;
        }

        .text >:nth-child(2){
            font-size: 18px;
        }

        .text >:nth-child(2){
            font-size: 18px;
        }

        



}

@media  screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


.footer-item{
    display: flex;
    flex-direction: column;
    gap: 28px;
    
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
   
}

footer .questions{
    padding: 34px 0px;
}

